APP_NAME=Telegram Gateway
HOST=localhost
PORT=11000
TELEGRAM_BASE_URL=https://api.telegram.org
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TIMEZONE=Asia/Jakarta
API_KEY=
TELEGRAM_ALLOWED_METHODS=sendMessage,sendPhoto,sendLocation
LOG_VERBOSE=false
