HOST=localhost
PORT=11000
TELEGRAM_BASE_URL=http://localhost:8081
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TIMEZONE=Asia/Jakarta
API_KEY=
TELEGRAM_ALLOWED_METHODS=sendMessage,sendPhoto,sendLocation
